<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUESTIONS TO ANSWER</title>
    <style>.yes_01-button{
        background-color: rgb(72, 158, 72);
        height:50px;
        width:50px;
        border-color:black;
        cursor:pointer;
        border-radius:15px;
        box-shadow: 5px 5px 5px rgb(141, 220, 92);
        margin-right: 30px;
        
    }
    .yes_01-button:hover{
        opacity:0.7;
        transition: 1s;

        
    }
    </style>
    <style>.no_01-button{
        background-color: rgb(72, 155, 72);
        height:50px;
        width:50px;
        border-color:black;
        cursor:pointer;
        border-radius:15px;
        box-shadow: 5px 5px 5px rgb(243, 94, 94);
    }
        .no_01-button:hover{
            opacity: 0;
        }
    
    </style>
</head>
<body style = "text-align: center; padding-top: 25%;">
    <tt>ARE YOU READY TO ANSWER MY QUESTIONS?</tt>
    <br><br><button class="yes_01-button" onclick="window.location.href='yes_01.html';">yes</button>&nbsp;&nbsp;&nbsp;
    
    
     <button class="no_01-button">no</button>
    
</body>
</html>