<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yes2</title>
    <style>.yes_04-button{
        background-color: rgb(72, 158, 72);
        height:200px;
        width:200px;
        border-color:black;
        cursor:pointer;
        border-radius:15px;
        box-shadow: 10px 10px 10px rgb(141, 220, 92);
        margin-left: 500px;}
        .yes_04-button:hover{
        opacity:0.7;
        transition: 1s;}

        </style>
       
       <style>.no_01-button{
            background-color: rgb(72, 155, 72);
            height:50px;
            width:50px;
            border-color:black;
            cursor:pointer;
            border-radius:15px;
            box-shadow: 5px 5px 5px rgb(243, 94, 94);
            margin-left :100px;
        }
        .no_01-button:hover{
            opacity: 0;
        }
        </style>
</head>
<body>
    <img src="Screenshot 2024-02-11 210711.png" style="margin-left: 450px;">
    
    
        <p style = "text-align: center;"><tt>SUREEEE??????</tt></p>
    <button class="yes_04-button" onclick="window.location.href='yes_04.html';">yes</button>&nbsp;&nbsp;&nbsp;
    <button class="no_01-button">no</button>
</body>
</html>
